# Generated by Django 3.1.7 on 2021-04-07 07:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trains', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='train',
            options={'ordering': ['number'], 'verbose_name': 'Train', 'verbose_name_plural': 'Trains'},
        ),
        migrations.RenameField(
            model_name='train',
            old_name='name',
            new_name='number',
        ),
    ]
