# Generated by Django 3.1.7 on 2021-04-07 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('trains', '0002_auto_20210407_0703'),
    ]

    operations = [
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Route name')),
                ('from_city', models.CharField(max_length=100, verbose_name='From')),
                ('travel_time', models.IntegerField(verbose_name='Travel time')),
                ('across_cities', models.ManyToManyField(blank=True, to='trains.Train', verbose_name='Across cities')),
            ],
            options={
                'verbose_name': 'Route',
                'verbose_name_plural': 'Routes',
                'ordering': ['name'],
            },
        ),
    ]
