# Generated by Django 3.1.7 on 2021-04-08 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='to_city',
            field=models.CharField(default='', max_length=100, verbose_name='To'),
        ),
    ]
