# Generated by Django 3.1.7 on 2021-04-08 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routes', '0002_route_to_city'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='to_city',
            field=models.CharField(max_length=100, verbose_name='To'),
        ),
    ]
